{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "test-utils": "https://gitlab.com/stas.vysotskyi/test-package.git",
    "moment": "^2.29.1"
  }
}
